% layout 'default';
% title 'Secure Login';

<div>
    <h4 class="grid-heading" id="inserted-data"></h4>
    <div id="response"></div>
</div>

<div>
    <h4 class="grid-heading" id="validated-data"></h4>
    <div id="properties"></div>
</div>

<script type="text/template" id="dialog-template">
    <div style="width:500px;">
        <div class="dijitDialogPaneContentArea">
            <div data-dojo-attach-point="contentNode">
                {form}              
            </div>
        </div>
    
        <div class="dijitDialogPaneActionBar">
            <div class="message" data-dojo-attach-point="messageNode"></div>      
            <button class="btn btn-default" data-dojo-type="dijit.form.Button" data-dojo-attach-point="submitButton">
                Login
            </button>
        </div>      
    </div>
</script>

<script type="text/template" id="login-form-template">
    <form role="form" data-dojo-type="dijit.form.Form" data-dojo-attach-point="form">
        <div class="form-group">
          <label for="email">Username:</label>
          <input class="form-control"  data-dojo-type="dijit.form.ValidationTextBox" data-dojo-props='name: "username", required: true, trim: true'>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" data-dojo-type="dijit.form.ValidationTextBox" data-dojo-props='name: "password", required: true'>
        </div>
    </form>
    
</script>

<!-- CDN Paths -->
<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>

<script src="js/app/login.js"></script>